"cod":"0.0 PARTICULARES

"cod":"0.1 FALHA ATC

"cod":"1.1 PASSAGEIRO PREJUDICADO POR CANCELAMENTO DE VOO.

"cod":"1.2 PASSAGEIRO PREJUDICADO POR ATRASO DE VOO SUPERIOR A 4 HORAS.

 "cod":"1.3 PASSAGEIRO PREJUDICADO POR CANCELAMENTO DE ALGUMA ETAPA DO VOO

 "cod":"1.4 PASSAGEIRO PREJUDICADO E REACOMODAÇÃO VIA TERRESTRE.

 "cod":"1.5 PASSAGEIRO PREJUDICADO DEVIDO OVBK

 "cod":"1.6 PASSAGEIRO PREJUDICADO DEVIDO OVBK E ACEITOU CONTINGÊNCIA

 "cod":"2.1 DUPLICIDADE DE COMPRA

 "cod":"3.1 PASSAGEIRO IMPOSSIBILITADO PARA VIAJAR POR ESTAR ENFERMO

 "cod":"3.2 FALACIMENTO DO PASSAGEIRO

 "cod":"4.2 – FALHA NO CANCELAMENTO

 "cod":"4.3 – REEMBOLSO INTEGRAL JURIDICO

 "cod":"4.4 – FALHA NO RECEBIMENTO DE EMAIL DE CANCELAMENTO DE COMPRA

 "cod":"4.6 – CANCELAMENTO DE VENDA (ARREPENDIMENTO ATÉ 7 DIAS) – Somente compra com até 7 dias corridos.

 "cod":"5.1 - FALHA DO COLABORADOR CALL CENTER

 "cod":"5.2 – FALHA DO COLABORADOR AEROPORTOS

 "cod":"6.1 – SAC 001

 "cod":"6.2 – SAC 002
 
 * 0.0-Voluntário,

* 1.1-Cancelamento Voo pela Cia,

* 2.1-Duplicidade Compra,

* 3.1-Enfermidade,

* 3.2-Falecimento,

* 4.6-Lei Arrependimento – Somente compra com até 7 dias corridos. 




entrada ticket seach

* Token Portal: OBR
* typesearch ou EMD: OBR
* Sobrenome do Pax: OBR
* numtypesearch (PNR)
* Nome do Pax,
* Nº Voo,
* Origem,
* Destino,
* Data do Voo,
* Hora do Voo,
* Canal de Atendimento (OfficeID) 






{
   "ticketsearch":{
      "codReturn":0,
      "msg":"OK",
      "listTicket":[
         {
            "ticketNum":"1",
            "typeDoc":"EMD",
            "statusamadeus":"xxxzzzz",
            "statusreembolso":"afdaf",
            "numlocator":"8803874076257",
            "dtapurchase":"24-06-2016",
            "paymenttype":"8803874076257",
            "amount":"700,00",
            "dtatravel":"25-10-2017",
            "origem":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "destino":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "typepax":"xxx",
            "seat":"A1",
            "dtatravel":"25-11-2017",
            "validrepentance":"N",
            "validofficeid":"S",
            "validticket":"S",
            "listreasons":[
               {
                  "cod":"0.0",
                  "desc":"Voluntário",
                  "cod":"1.1",
                  "desec":"Cancelamento Voo pela Cia",
                  "cod":"2.1",
                  "desc":"Duplicidade Compra",
                  "cod":"3.1",
                  "desc":"Enfermidade",
                  "cod":"3.2",
                  "desc":"Falecimento",
                  "cod":"4.6",
                  "desc":"Lei Arrependimento"
               }
            ],
            "ticketNum":"2",
            "typeDoc":"TKT",
            "statusamadeus":"tudo certo",
            "statusreembolso":"afdaf",
            "numlocator":"88038740700000",
            "dtapurchase":"26-07-2016",
            "paymenttype":"8803874076257",
            "amount":"700,00",
            "dtatravel":"25-11-2017",
            "origem":[
               {
                  "numvoo":"323111111",
                  "hrpartida":"13:45",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "destino":[
               {
                  "numvoo":"323166666666",
                  "hrpartida":"22:30",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "typepax":"xxx",
            "seat":"A1",
            "dtatravel":"12-12-1212",
            "validrepentance":"N",
            "validofficeid":"S",
            "validticket":"S",
            "listreasons":[
               {
                  "cod":"0.0",
                  "desc":"Voluntário",
                  "cod":"1.1",
                  "desec":"Cancelamento Voo pela Cia",
                  "cod":"2.1",
                  "desc":"Duplicidade Compra",
                  "cod":"3.1",
                  "desc":"Enfermidade",
                  "cod":"3.2",
                  "desc":"Falecimento"
               }
            ],
            "ticketNum":"3",
            "typeDoc":"EMD",
            "statusamadeus":"xxxzzzz",
            "statusreembolso":"afdaf",
            "numlocator":"8803874076257",
            "dtapurchase":"24-06-2016",
            "paymenttype":"8803874076257",
            "amount":"700,00",
            "dtatravel":"25-10-2017",
            "origem":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "destino":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "typepax":"xxx",
            "seat":"A1",
            "dtatravel":"12-12-1212",
            "validrepentance":"N",
            "validofficeid":"N",
            "validticket":"S",
            "listreasons":[
               {

               }
            ],
            "ticketNum":"4",
            "typeDoc":"EMD",
            "statusamadeus":"xxxzzzz",
            "statusreembolso":"afdaf",
            "numlocator":"8803874076257",
            "dtapurchase":"24-06-2016",
            "paymenttype":"8803874076257",
            "amount":"700,00",
            "dtatravel":"25-10-2017",
            "origem":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "destino":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "typepax":"xxx",
            "seat":"A1",
            "dtatravel":"12-12-1212",
            "validrepentance":"S",
            "validofficeid":"S",
            "validticket":"S",
            "listreasons":[
               {
                  "cod":"0.0",
                  "desc":"PARTICULARES",
                  "cod":"0.1",
                  "desc":"FALHA ATC",
                  "cod":"1.1",
                  "desc":"PASSAGEIRO PREJUDICADO POR CANCELAMENTO DE VOO",
                  "cod":"1.2",
                  "desc":"PASSAGEIRO PREJUDICADO POR ATRASO DE VOO SUPERIOR A 4 HORAS",
                  "cod":"1.3",
                  "desc":"PASSAGEIRO PREJUDICADO POR CANCELAMENTO DE ALGUMA ETAPA DO VOO",
                  "cod":"1.4",
                  "desc":"PASSAGEIRO PREJUDICADO E REACOMODAÇÃO VIA TERRESTRE",
                  "cod":"1.5",
                  "desc":"PASSAGEIRO PREJUDICADO DEVIDO OVBK",
                  "cod":"1.6",
                  "desc":"PASSAGEIRO PREJUDICADO DEVIDO OVBK E ACEITOU CONTINGÊNCIA",
                  "cod":"2.1",
                  "desc":"DUPLICIDADE DE COMPRA",
                  "cod":"3.1",
                  "desc":"PASSAGEIRO IMPOSSIBILITADO PARA VIAJAR POR ESTAR ENFERMO",
                  "cod":"3.2",
                  "desc":"FALECIMENTO DO PASSAGEIRO",
                  "cod":"4.2",
                  "desc":"FALHA NO CANCELAMENTO",
                  "cod":"4.3",
                  "desc":"REEMBOLSO INTEGRAL JURIDICO",
                  "cod":"4.4",
                  "desc":"FALHA NO RECEBIMENTO DE EMAIL DE CANCELAMENTO DE COMPRA",
                  "cod":"4.6",
                  "desc":"CANCELAMENTO DE VENDA (ARREPENDIMENTO ATÉ 7 DIAS)",
                  "cod":"5.1",
                  "desc":"FALHA DO COLABORADOR CALL CENTER",
                  "cod":"5.2",
                  "desc":"FALHA DO COLABORADOR AEROPORTOS",
                  "cod":"6.1",
                  "desc":"SAC 001",
                  "cod":"6.2",
                  "desc":"SAC 002"
               }
            ],
            "ticketNum":"5",
            "typeDoc":"EMD",
            "statusamadeus":"xxxzzzz",
            "statusreembolso":"afdaf",
            s
            "numlocator":"8803874076257",
            "dtapurchase":"24-06-2016",
            "paymenttype":"8803874076257",
            "amount":"700,00",
            "dtatravel":"25-10-2017",
            "origem":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "destino":[
               {
                  "numvoo":"3231",
                  "hrpartida":"12:12",
                  "aeroporto":"congonhas",
                  "cidade":"São Paulo",
                  "pais":"Brasil"
               }
            ],
            "typepax":"xxx",
            "seat":"A1",
            "dtatravel":"12-12-1212",
            "validrepentance":"S",
            "validofficeid":"S",
            "validticket":"S",
            "listreasons":[
               {
                  "cod":"0.0",
                  "desc":"Voluntário",
                  "cod":"1.1",
                  "desc":"Cancelamento Voo pela Cia",
                  "cod":"2.1",
                  "des":"Duplicidade Compra",
                  "cod":"3.1",
                  "desc":"Enfermidade",
                  "cod":"3.2",
                  "desc":"Falecimento",
                  "cod":"4.6",
                  "desc":"Lei Arrependimento – Somente compra com até 7 dias corridos"
               }
            ]
         }
      ]
   }
}


 
